<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bed Management - SAKSHI</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <header class="header">
        <div class="header-content">
            <div class="logo">
                <span>üè•</span> SAKSHI
            </div>
            <nav>
                <ul class="nav-menu">
                    <li><a href="/admin/dashboard">Dashboard</a></li>
                    <li><a href="/admin/beds">Bed Management</a></li>
                    <li><a href="/admin/equipment">Equipment</a></li>
                    <li><a href="/admin/medicine">Medicine Stock</a></li>
                    <li><a href="/logout">Logout</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container">
        <div class="card">
            <h2 class="card-header">Bed Availability Management</h2>
            
            <div style="display: flex; gap: 1rem; margin-bottom: 2rem; flex-wrap: wrap;">
                <button class="btn btn-primary" onclick="showAddBedModal()">‚ûï Add New Bed</button>
                <button class="btn btn-secondary" onclick="refreshBeds()">üîÑ Refresh Status</button>
                <button class="btn btn-secondary" onclick="exportBedReport()">üì• Export Report</button>
            </div>

            <div class="grid grid-3">
                <div class="stat-card">
                    <div class="stat-value">100</div>
                    <div class="stat-label">Total Beds</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value">45</div>
                    <div class="stat-label">Available Beds</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value">55</div>
                    <div class="stat-label">Occupied Beds</div>
                </div>
            </div>
        </div>

        <div class="card">
            <h3 class="card-header">General Ward - Bed Status</h3>
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Bed Number</th>
                            <th>Ward</th>
                            <th>Status</th>
                            <th>Patient Name</th>
                            <th>Admission Date</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>GW-101</strong></td>
                            <td>General Ward - Floor 1</td>
                            <td><span class="badge badge-low">Occupied</span></td>
                            <td>John Doe</td>
                            <td>Jan 28, 2024</td>
                            <td>
                                <button class="btn btn-success" style="padding: 0.5rem 1rem; font-size: 0.85rem;" onclick="dischargeBed('GW-101')">Discharge</button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>GW-102</strong></td>
                            <td>General Ward - Floor 1</td>
                            <td><span class="badge badge-high">Available</span></td>
                            <td>-</td>
                            <td>-</td>
                            <td>
                                <button class="btn btn-primary" style="padding: 0.5rem 1rem; font-size: 0.85rem;" onclick="assignBed('GW-102')">Assign</button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>GW-103</strong></td>
                            <td>General Ward - Floor 1</td>
                            <td><span class="badge badge-low">Occupied</span></td>
                            <td>Jane Smith</td>
                            <td>Jan 30, 2024</td>
                            <td>
                                <button class="btn btn-success" style="padding: 0.5rem 1rem; font-size: 0.85rem;" onclick="dischargeBed('GW-103')">Discharge</button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>GW-104</strong></td>
                            <td>General Ward - Floor 1</td>
                            <td><span class="badge badge-high">Available</span></td>
                            <td>-</td>
                            <td>-</td>
                            <td>
                                <button class="btn btn-primary" style="padding: 0.5rem 1rem; font-size: 0.85rem;" onclick="assignBed('GW-104')">Assign</button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>GW-105</strong></td>
                            <td>General Ward - Floor 1</td>
                            <td><span class="badge badge-pending">Under Cleaning</span></td>
                            <td>-</td>
                            <td>-</td>
                            <td>
                                <button class="btn btn-secondary" style="padding: 0.5rem 1rem; font-size: 0.85rem;" onclick="markClean('GW-105')">Mark Clean</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="card">
            <h3 class="card-header">ICU - Bed Status</h3>
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Bed Number</th>
                            <th>Ward</th>
                            <th>Status</th>
                            <th>Patient Name</th>
                            <th>Admission Date</th>
                            <th>Critical Level</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>ICU-01</strong></td>
                            <td>ICU - Floor 2</td>
                            <td><span class="badge badge-low">Occupied</span></td>
                            <td>Robert Brown</td>
                            <td>Feb 1, 2024</td>
                            <td><span class="badge badge-low">Critical</span></td>
                            <td>
                                <button class="btn btn-secondary" style="padding: 0.5rem 1rem; font-size: 0.85rem;">View Details</button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>ICU-02</strong></td>
                            <td>ICU - Floor 2</td>
                            <td><span class="badge badge-high">Available</span></td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>
                                <button class="btn btn-primary" style="padding: 0.5rem 1rem; font-size: 0.85rem;" onclick="assignBed('ICU-02')">Assign</button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>ICU-03</strong></td>
                            <td>ICU - Floor 2</td>
                            <td><span class="badge badge-low">Occupied</span></td>
                            <td>Alice Williams</td>
                            <td>Jan 29, 2024</td>
                            <td><span class="badge badge-pending">Stable</span></td>
                            <td>
                                <button class="btn btn-secondary" style="padding: 0.5rem 1rem; font-size: 0.85rem;">View Details</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="card">
            <h3 class="card-header">Emergency Ward - Bed Status</h3>
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Bed Number</th>
                            <th>Status</th>
                            <th>Patient Name</th>
                            <th>Time In</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>ER-01</strong></td>
                            <td><span class="badge badge-high">Available</span></td>
                            <td>-</td>
                            <td>-</td>
                            <td>
                                <button class="btn btn-primary" style="padding: 0.5rem 1rem; font-size: 0.85rem;" onclick="assignBed('ER-01')">Assign</button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>ER-02</strong></td>
                            <td><span class="badge badge-high">Available</span></td>
                            <td>-</td>
                            <td>-</td>
                            <td>
                                <button class="btn btn-primary" style="padding: 0.5rem 1rem; font-size: 0.85rem;" onclick="assignBed('ER-02')">Assign</button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>ER-03</strong></td>
                            <td><span class="badge badge-low">Occupied</span></td>
                            <td>Emergency Patient</td>
                            <td>11:45 AM</td>
                            <td>
                                <button class="btn btn-success" style="padding: 0.5rem 1rem; font-size: 0.85rem;" onclick="transferPatient('ER-03')">Transfer</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div id="addBedModal" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); z-index: 1000;">
            <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); background: white; padding: 2rem; border-radius: 12px; max-width: 500px; width: 90%;">
                <h3 style="color: var(--primary-red); margin-bottom: 1.5rem;">Add New Bed</h3>
                <form id="addBedForm">
                    <div class="form-group">
                        <label class="form-label">Bed Number</label>
                        <input type="text" class="form-input" name="bed_number" placeholder="e.g., GW-106" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Ward/Department</label>
                        <select class="form-select" name="ward" required>
                            <option value="">Select Ward</option>
                            <option value="general">General Ward</option>
                            <option value="icu">ICU</option>
                            <option value="emergency">Emergency</option>
                            <option value="pediatric">Pediatric</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Floor</label>
                        <input type="number" class="form-input" name="floor" placeholder="Floor number" required>
                    </div>
                    <div style="display: flex; gap: 1rem; margin-top: 2rem;">
                        <button type="submit" class="btn btn-primary">Add Bed</button>
                        <button type="button" class="btn btn-secondary" onclick="closeModal()">Cancel</button>
                    </div>
                </form>
            </div>
        </div>

        <div style="text-align: center; margin-top: 2rem;">
            <a href="/admin/dashboard" class="btn btn-primary">‚Üê Back to Dashboard</a>
        </div>
    </div>

    <script>
        function showAddBedModal() {
            document.getElementById('addBedModal').style.display = 'block';
        }

        function closeModal() {
            document.getElementById('addBedModal').style.display = 'none';
        }

        document.getElementById('addBedForm').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('New bed added successfully!');
            closeModal();
            location.reload();
        });

        function assignBed(bedNumber) {
            const patientName = prompt('Enter patient name:');
            if (patientName) {
                alert(`Bed ${bedNumber} assigned to ${patientName}`);
                location.reload();
            }
        }

        function dischargeBed(bedNumber) {
            if (confirm(`Discharge patient from bed ${bedNumber}?`)) {
                alert(`Patient discharged from bed ${bedNumber}`);
                location.reload();
            }
        }

        function markClean(bedNumber) {
            alert(`Bed ${bedNumber} marked as clean and available`);
            location.reload();
        }

        function transferPatient(bedNumber) {
            alert(`Patient transfer initiated from bed ${bedNumber}`);
        }

        function refreshBeds() {
            alert('Bed status refreshed!');
            location.reload();
        }

        function exportBedReport() {
            alert('Bed availability report exported successfully!');
        }
    </script>
</body>
</html>